[gd_scene load_steps=6 format=3 uid="uid://ygegp2wnqfqe"]

[ext_resource type="PackedScene" uid="uid://ci8d18qc6uhtq" path="res://scenes/instantiables/spaceship/spaceship.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dvln2olkyedrv" path="res://scenes/environments/planet/planet.tscn" id="2_sugp2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgp6g"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_o5qli"]
sky_material = SubResource("ProceduralSkyMaterial_sgp6g")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
sky = SubResource("Sky_o5qli")
tonemap_mode = 2

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999945, 0.00180647, -0.0103529, 0, 0.985116, 0.171892, 0.0105093, -0.171883, 0.985061, -0.0790739, 0.578898, 3.0523)

[node name="Post-Processing" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Post-Processing"]
environment = SubResource("Environment_0wfyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Post-Processing"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Planet" parent="." instance=ExtResource("2_sugp2")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="PlanetMesh" parent="Planet" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="PlanetCenter" parent="Planet/PlanetMesh" index="0" groups=["planet_center"]]

[node name="SpaceshipManager" type="Node" parent="."]

[node name="Spaceship" parent="SpaceshipManager" instance=ExtResource("2_0wfyh")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 1.6157, 0.0111291)

[node name="OrbitComponent" parent="SpaceshipManager/Spaceship" index="1" node_paths=PackedStringArray("orbiter")]
orbiter = NodePath("..")

[editable path="Planet"]
[editable path="SpaceshipManager/Spaceship"]
